<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"

    >

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:background="@drawable/fondo_degrade"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <!-- GridLayout para Botones -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/LinearLayoutCompat"
        android:layout_width="408dp"
        android:layout_height="241dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Botones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_flor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="¡Hola de Nuevo!"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:text="Conéctate con tu bienestar femenino "
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_analisis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:cardCornerRadius="54dp">

            <Button
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:background="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Ver Análisis"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <GridLayout
        android:id="@+id/Botones"
        android:layout_width="326dp"
        android:layout_height="252dp"
        android:layout_marginBottom="64dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutCompat">

        <!-- Botón 1 Calendario -->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="25dp">

            <Button
                android:id="@+id/btn_Calendario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:contentDescription="Botón de Calendario"
                android:drawableTop="@drawable/ic_calendario_col"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Calendario"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <!-- Botón 2 Notificaciones -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:contentDescription="Botón de Notificaciones"
            app:cardCornerRadius="25dp">

            <Button
                android:id="@+id/btn_Notificaciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_circulo"
                android:contentDescription="Botón de Notificaciones"
                android:drawableTop="@drawable/ic_notificaciones"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Notificaciones"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Botón 3 Pastillas -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:contentDescription="Botón de Pastillas"
            app:cardCornerRadius="25dp">

            <Button
                android:id="@+id/btn_Pastillas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_circulo"
                android:contentDescription="Botón de Pastillas"
                android:drawableTop="@drawable/ic_pastilla"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Registrar Pastillas"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Botón 4 Flor -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:contentDescription="Botón Premium"
            app:cardCornerRadius="25dp">

            <Button
                android:id="@+id/btn_Premium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_circulo"
                android:contentDescription="Botón Premium"
                android:drawableTop="@drawable/ic_star"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Premium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
