<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarioActivity">

    <!-- Barra de MENÚ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/purpura"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Botón Volver -->
        <Button
            android:id="@+id/btn_Volver"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Back"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_Volver"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:src="@drawable/ic_vover_blanco"
            app:layout_constraintBottom_toBottomOf="@+id/btn_Volver"
            app:layout_constraintEnd_toEndOf="@+id/btn_Volver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_Volver"
            app:layout_constraintVertical_bias="0.217" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="28dp"
            android:text="Volver"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_Volver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Contenedor para los textos y botón de eliminar -->

    <!-- Botón para registrar periodo -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangePicker"
        android:layout_marginTop="143dp">

        <!-- Texto de comienzo -->
        <TextView
            android:id="@+id/startingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox_background"
            android:text="Dia comienzo"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/endingDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- Texto de final -->
        <TextView
            android:id="@+id/endingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox_background"
            android:text="Dia final"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startingDate" />

        <!-- Botón de eliminar -->
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="61dp"
            android:layout_height="39dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="@+id/endingDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintStart_toEndOf="@+id/startingDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="241dp"
        android:layout_height="41dp"
        android:layout_above="@+id/rangePicker"

        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="87dp"

        android:layout_marginTop="-56dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="21dp"
        android:text="Registra aqui tu periodo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rangePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Registrar Periodo" />

</RelativeLayout>
